<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box-Model</title>
    <style>
        .main{
            margin: 0%;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            border: solid black;
            background: rgb(250,116,6);
background: linear-gradient(90deg, rgba(250,116,6,1) 5%, rgba(250,116,6,1) 5%, rgba(250,113,0,1) 6%, rgba(255,255,255,1) 51%, rgba(12,120,0,1) 91%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            background: rgba(250, 116, 6, 0.41);
            background: linear-gradient(90deg, rgba(250, 116, 6, 0.439) 5%, rgba(250, 112, 0, 0.301) 6%, rgba(255, 255, 255, 0.517) 51%, rgba(12, 120, 0, 0.416) 91%);
            height: 80vh;
            width: 35vw;
            border: solid rgba(0, 0, 0, 0.495);
            margin-top: 5%;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="container">
        <center>
            <marquee>Chhatrapati Shivaji Maharaj</marquee>
        </center>
        <img src="./assets/image/Maharaj.jpg" height="200px" width="200px"
            style="border-radius: 50%; margin-left:28%; margin-top:2%;">
        <hr><br>
        <p style="margin-left:2%;">
            <span style="font-size: 40px;">The</span> states of <b>Satara</b> and <b>Kolhapur</b> came into being in
            <b>1707</b>, because of the succession dispute over the
            royalty. Shahuji, the heir apparent to the Maratha Kingdom, captured by the Mughals at the age of nine,
            remained their prisoner at the death of his father Sambhaji, the elder son of <b>Shivaji the founder of the
                Maratha Kingdom</b>, in <b>1689</b>. The dowager Maharani Tarabai (wife of Rajaram I) proclaimed her son Shivaji II, as
            Chhatrapati under her regency. The Mughals released Shahu under certain conditions in <b>1707</b>, and he returned
            to claim his inheritance. He defeated the regent at the Battle of Khed and established himself at Satara,
            forcing her to retire with her son to Kolhapur. By <b>1710</b> two separate principalities had become an
            established fact. Shivaji II and Tarabai were soon deposed by the other wife of Rajaram, Rajasbai. She
            installed her own son, Sambhaji II, as the new ruler of Kolhapur. Sambhaji II signed the Treaty of Warana in
            <b>1731</b> with his cousin Shahuji to formalize the two separate seats of Bhonsle family.
        </p>
        <a href="https://en.wikipedia.org/wiki/Shivaji" style="margin-left:2%;">Read More</a>
    </div>
</div>
</body>

</html>