<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chesss</title>
    <style>
        .body {
            margin: 0;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*styling-main-container*/
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(196, 114, 156);
            background: linear-gradient(90deg, rgba(196, 114, 156, 1) 16%, rgba(35, 116, 144, 1) 90%);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: solid black;
            height: 98.3vh;
            width: 97vw;
        }

        /*styling-container*/
        .container {
            width: 54vw;
            height: 98vh;
            display: grid;
            margin-left: -7.5%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        /*coloring-box*/
        .black {
            background-color: rgba(0, 0, 0, 0.433);
        }

        /*coloring-box*/
        .white {
            background-color: rgba(255, 255, 255, 0.457);

        }
    </style>
</head>

<body>
    <!-- All black and white boxes in main container -->
    <div class="main-container">

        <!-- container -->
        <div class="container">
            <!--one-row-->
            <div class="black"><img src="./assets/image/rook.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/knight.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/bishop.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/king.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/queen.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/bishop.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/knight.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/rook.png" height="78px" width="95px"></div>
            <!--two-row-->
            <div class="white"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn .png" height="78px" width="95px"></div>
            <!--three-row-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <!--four-row-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <!--five-row-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <!--six-row-->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <!--seven-row-->
            <div class="black"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/pawn1.png" height="78px" width="95px"></div>
            <!--eight-row-->
            <div class="white"><img src="./assets/image/rook (1).png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/knight1.png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/bishop (1).png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/king(1).png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/queen (1) .png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/bishop (1).png" height="78px" width="95px"></div>
            <div class="white"><img src="./assets/image/knight1.png" height="78px" width="95px"></div>
            <div class="black"><img src="./assets/image/rook (1).png" height="78px" width="95px"></div>
        </div>
    </div>
</body>

</html>