<!DOCTYPE html>
<html lang="en">

<head>
    <title>EP FORM</title>
    <style>
        .box {
            height: 98vh;
            width: 96vw;
            background-image: url(./assets/image/back-w.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            border: 5px solid yellow;

        }

        .button:hover {

            background-color: white;
            color: black;
            border: 2px solid #094ebe;
        }
        .button:hover {
            background-color: #0c46bb;
            color: white;
        }

     
    </style>

</head>

<body>
    <form>
        <div class="box"><img src="./assets/image/EP.jpg"
                style="margin-left: 8%; margin-top: 10%; border-radius: 50%;">
            <h2 style="margin-left:47%;  margin-top: -20%;">WEL-COME TO <span style="color: rgb(11, 13, 112);"><u>ENJOY
                    PROGRAMMING </u></span>PAGE<br> <br>
                <a href="ep_form_two.html"><button class="button" style="margin-left:30%;" type="button">Click Here</button></a>
            </h2>
        </div>
    </form>

</body>

</html>