<!DOCTYPE html>
<html lang="en">

<head>
    <title>first Page</title>
    <style>
        /*styling-main-section*/
        .main {
            background-color: rgba(35, 147, 178, 0.58);
            border: solid;
            height: 98vh;
            width: 97vw;
        }

        /*styling-one-section*/
        .one {
            background-image: url(./assets/image/laptop-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 7%;
            margin-left: 15%;
            border-radius: 15px;
            height: 70vh;
            width: 70vw;
        }

        /*styling-one-a-button:hover-section*/
        .one,
        a,
        button:hover {
            color: black;
            border: 2px solid;
        }

        /*styling-one-a-button:hover-section*/
        .one,
        a,
        button:hover {
            background-color: #cf5672;
        }
    </style>
</head>

<body>
    <!--section-main-->
    <div class="main">
        <!--section-one-->
        <div class="one"><br>
            <h1 style="margin-left: 35%; margin-top: 4%;"><span
                    style="color: rgb(132, 63, 100); font-size: 10rem;">WEL</span>-COME</h1>
            <h1 style="margin-left: 39%; font-size: 3rem;"><span style="color: rgba(29, 48, 145, 0.79);">TO My Web Page
            </h1><br><br>
            <a href="resume1.html" style="margin-left: 50%;"><button style="font-size: 1rem;">click here</button></a>
        </div>
    </div>
</body>

</html>