<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLAG OF INDIA</title>
    <style>
        .main {
            background: rgb(255, 115, 0);
            background: linear-gradient(90deg, rgba(255, 115, 0, 1) 17%, rgba(7, 83, 19, 1) 70%);
            height: 97vh;
            width: 99vw;
            display: flex;
            flex-direction: column;
        }

        .box {
            margin-top: 2%;
            margin-left: 20%;
            border: solid black;
            height: 60vh;
            width: 60vw;
        }

        .box-one {
            background-color: rgb(255, 108, 4);
            height: 20vh;
            width: 60vw;
        }

        .box-two {
            background-color: rgb(253, 253, 253);
            background-image: url(./assets/image/ashokchakra.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 20vh;
            width: 60vw;
        }

        .box-three {
            background-color: rgb(1, 92, 2);
            height: 20vh;
            width: 60vw;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><marquee>वंदे मातरम</marquee></h1>
        <div class="box">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
        </div>
    </div>
</body>

</html>