<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        /* styling main-container*/
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: beige;
            display: flex;
            flex-direction: column;

        }

        /* styling row-1 */

        .row1 {
            height: 33%;
            width: 100%;
            background-color: rgb(75, 75, 178);
            display: flex;
            flex-direction: row;

        }

        .left {
            height: 100%;
            width: 50%;
            background-color: #769266;
        }

        .right {
            height: 100%;
            width: 50%;
            background-color: #652f2f;
        }

        /* styling row-2*/
        .row2 {
            height: 33%;
            width: 100%;
            background-color: #853b3b;
            display: flex;
            flex-direction: row;
        }

        .top {
            height: 100%;
            width: 33.33%;
            background-color: #544e24;
        }

        .middle {
            height: 100%;
            width: 33.33%;
            background-color: #907041;
        }

        .bottom {
            height: 100%;
            width: 33.33%;
            background-color: #b4856d
        }

        /* styling row-3 */
        .row3 {
            height: 33%;
            width: 100%;
            background-color: rgb(94, 94, 165);
            display: flex;
            flex-direction: row;
        }

        .upper {
            height: 100%;
            width: 50%;
            background-color: #7474a6;
        }

        .lower {
            height: 100%;
            width: 50%;
            background-color: #3e7b70;
        }
    </style>
</head>

<body>
    <!--main container-->
    <div class="main-container">
        <!--row-1-->
        <div class="row1">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!--row-2-->
        <div class="row2">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <!--row-3-->
        <div class="row3">
            <div class="upper"></div>
            <div class="lower"></div>

        </div>
    </div>
</body>

</html>