<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hided INDIA Flag</title>
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            background-color: red;
            height: 100vh;
            width: 50vw;
        }

        .box-two {
            background-color: blue;
            height: 100vh;
            width: 50vw;
        }

        .box-three {
            background-color: green;
            height: 100vh;
            width: 50vw;
        }

        @media(min-width:300px) and (max-width:1000px) {
            .main {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            .box-one {
                background-color: rgb(255, 108, 4);
                height: 50vh;
                width: 100vw;
            }

            .box-two {
                background-color: rgb(253, 253, 253);
                background-image: url(./assets/image/ashokchakra.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                height: 50vh;
                width: 100vw;
            }

            .box-three {
                background-color: rgb(1, 92, 2);
                height: 50vh;
                width: 100vw;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
</body>

</html>