<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY RESUME</title>
    <style>
        /*stylling-body*/
        .body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        /*stylling-container*/
        .container {
            display: flex;
            width: 21cm;
            height: 25.7cm;
            margin-left: 28%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.601);
        }

        /*stylling-sidebar*/
        .sidebar {
            width: 30%;
            background-color: #3d90bad7;
            color: #ffffff;
            padding: 40px;
        }

        /*stylling-main-content*/
        .main-content {
            width: 70%;
            padding: 40px;
        }

        /*stylling-profile-img*/
        .profile-img {
            width: 185px;
            height: 190px;
            border-radius: 50%;
            display: block;
            margin: 20px;
            border: 3px solid #00000060;

        }

        /*stylling-h1*/
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-size: 20px;
        }

        /*stylling-section*/
        .section {
            margin-bottom: 30px;
        }

        /*stylling-about*/
        .about {
            font-size: 19px;
            color: #204c78;
            border-bottom: 2px solid #000000;
        }

        /*stylling-contact*/
        .contact {
            color: #fff;
            border-bottom: 2px solid #000000;
        }

        /*stylling-ul*/
        ul {
            padding-left: 20px;
            list-style-type: none;
        }

        /*stylling-li*/
       li {
            margin-bottom: 10px;
        }

        /*stylling-contact-info*/
        .contact-info {
            margin-bottom: 20px;
        }

        /*stylling-contact-info a*/
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }

        /*stylling-contact-info a:hover*/
        .contact-info a:hover {
            text-decoration: underline;
        }

        /*stylling-skill-category*/
        .skill-category {
            margin-bottom: 15px;
        }

        /*stylling-skill-title*/
        .skill-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #4b386d;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- sidebar -->
        <div class="sidebar">
            <!-- profile-img -->
            <img src="./assets/image/passport.png" class="profile-img">
            <!--h1-->
            <h1 style="color: #000000;">KHUSHAL DIGRASE</h1>
            <!--section-->
            <div class="section">
                <!--section-about-->
                <h2 class="about"><span style="color: rgba(0, 0, 0, 0.623); margin-left: 32%;">ABOUT</span></h2>

                <ul>
                    I am Software engineers apply engineering principles and knowledge of programming languages to build
                    software solutions for end users. Software engineers design and develop computer games, web-develop,
                    mobile applications develops, operating systems, network control systems.

                </ul>
            </div>
            <!-- section contact-info -->
            <div class="contact-info">
                <!-- section-contact -->
                <h2 class="contact"><span style="color: rgba(0, 0, 0, 0.598); margin-left: 20%;">CONTACT</span></h2>
                <ul>
                    <li>📱 +91.8379924026</li>
                    <li><img src="./assets/image/email.png" height="20px" width="20px"> digrasekhushal32@gmail.com</li>
                    <li>🏠 Narsingi, Nagpur- 441302</li>
                    <li><a href="https://www.linkedin.com/in/khushal-digrase-786416318/" style="color: #333;"><img
                                src="./assets/image/linkedin.webp" height="30px" width="30px"
                                style="border-radius:50%;"> Linkedin</a>
                    <li><a href=https://github.com/digrasekhushal/khushalFullStackDeveloper style="color: #333;"><img
                                src="./assets/image/github.jpg" height="30px" width="30px" style="border-radius:50%;">
                            Github</a>
                    <li><a href=https://join.skype.com/invite/wfEHxrMG0soY style="color: #333;"><img
                                src="./assets/image/skype-black.svg" height="30px" width="30px"> Skype</a>
                    <li><a href="https://x.com/home" style="color: #333;"><img src="./assets/image/twitter.avif"
                                height="30px" width="30px" style="border-radius: 50%;"> X-Twitter</a>
                    </li>
                    </li>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content">
            <!-- section -->
            <div class="section">
                <!--section-edu-->
                <h2 class="education"><span style="color: rgb(0, 0, 0);">EDUCATION</span>
                    <hr>
                </h2>
                <ul>
                    <li>10th - BOARD, Benarasidas Ruiya High School Katol</li>
                    <li>12th - BOARD, Jivan Vikas Mahavidyalaya Devgram</li>
                    <li>B.Tech in Computer Science and Data Science</li>
                </ul>
            </div>
            <!-- section -->
            <div class="section">
                <!-- section-hobbies -->
                <h2 class="hobbies">HOBBIES
                    <hr>
                </h2>
                <ul>
                    <li>Programming, Riding, Travelling, Sports..</li>
                </ul>
            </div>
            <!-- section -->
            <div class="section">
                <!-- section-skills -->
                <h2 class="section-skills">SKILLS
                    <hr>
                </h2>
                <!-- skill-category -->
                <div class="skill-category">
                    <!-- skill-title -->
                    <p class="skill-title">Web Development</p>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>React</li>
                        <li>Web Design & Testing</li>
                    </ul>
                </div>
                <!-- skill-category -->
                <div class="skill-category">
                    <!-- skill-title -->
                    <p class="skill-title">Mobile Development</p>
                    <ul>
                        <li>Native Android Development</li>
                        <li>React Native</li>
                        <li>Mobile Testing</li>
                    </ul>
                </div>
                <!-- skill-category -->
                <div class="skill-category">
                    <!-- skill-title -->
                    <p class="skill-title">Programming Languages</p>
                    <ul>
                        <li>C, C++, JSON, Node.js, Python, Java, Swift, SQL, Kotlin, Rust, Ruby,</li>
                    </ul>
                </div>
                <!-- skill-category -->
                <!-- skill-title -->
                <div class="skill-category">
                    <p class="skill-title">Tools & IDEs</p>
                    <ul>
                        <li>Git & GitHub, Visual Studio Code, Xcode, Android Studio</li>
                    </ul>
                </div>
                <!--section-->
                <div class="section">
                    <!-- experience -->
                    <h2 class="experience">EXPERIENCE
                        <hr>
                    </h2>
                    <ul>
                        <li>FRESHER</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>