<!DOCTYPE html>
<html>

<head>
   <title>scientist</title>
    <style>
        body {
            background: rgba(255, 115, 0, 0.734);
            background: linear-gradient(90deg, rgba(255, 115, 0, 0.7) 17%, rgba(7, 83, 18, 0.773) 70%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            height: auto;
            width: 300px;
            border-style: solid;
            color: black;
            margin: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            float: left;
            padding: 10px;
        }

        .container img {
            float: left;
            border-radius: 50%;
            margin-right: 10px;
            width: 100px;
            height: 90px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1 style=" text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        INDIAN BEST SCIENTISTS</h1>

    <!--main section-->
    <div class="main-section">
        <!--second main section-->
        <div>
            <!--first division-->
            <div class="container">
                <img src="./assets/image/ramanuarjun.webp">
                <h2>Srinivasa Ramanujan</h2>
                <p>Srinivasa Ramanujan[a] (22 December 1887 – 26 April 1920) was an Indian mathematician.Ramanujan
                    initially developed his own mathematical research in isolation. According to Hans Eysenck, "he tried
                    to interest the leading professional mathematicians in his work, but failed for the most part. What
                    he had to show them was too novel, too unfamiliar, and additionally presented in unusual ways; they
                    could not be bothered".[4] Seeking mathematicians who could better understand his work, in 1913 he
                    began a mail correspondence with the English mathematician G. H. Hardy at the University of
                    Cambridge,</p>
                <a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Read More</a>
            </div>

            <!--second division-->
            <div class="container">
                <img src="./assets/image/APJ Abdul_Kalam.jpg">
                <h2>A.P.J. Abdul Kalam</h2>
                <p>A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) Indian
                    scientist and politician who played a leading role in the development of India's missile and nuclear
                    weapons programs. He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical
                    engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and
                    Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where
                    he was project director of the SLV-III.</p><br>
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>